<toast-alert>
  <div class={ getClass() } role="alert">
    <button type="button" class={ `btn btn-sm btn-link text-${this.props.item.type || 'info'} mr-2` } data-id={ props.item.id } onclick={ (e) => props.onDismiss(e, props.item) }>
      <i class="fa fa-fw fa-times" />
    </button>
    <strong class="mr-3" if={ props.item.title }>{ props.item.title }</strong> <raw html={ props.item.text } />
  </div>

  <script>
    // require base class
    import Base from '../js/base';

    // export default
    export default class ToastAlert extends Base {

      /**
       * get class
       */
      getClass() {
        // return
        return `alert alert-${this.props.item.type || 'info'} alert-dismissible fade ${this.props.item.visible ? 'show' : 'hide'}`;
      }
    }
  </script>
</toast-alert>